{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "ai": "^5.0.108",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.1",
    "next": "^16.1.1",
    "ollama": "^0.6.3",
    "openai": "^6.10.0",
    "react": "19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4"
  }
}
